APP_NAME=healthcare
APP_PORT=8081
APP_PROTOCOL=http
APP_ROOT=app

DB_DRIVER=postgres
DB_NAME=healthcaredb
DB_HOST=healthcaredb
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

DB_DRIVER_TEST=postgres
DB_NAME_TEST=healthcaredb-test
DB_HOST_TEST=healthcaredb-test
DB_USER_TEST=postgres-test
DB_PASSWORD_TEST=postgres-test
DB_PORT_TEST=5432
